<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://thumbs.dreamstime.com/z/blank-check-open-space-your-text-19414606.jpg");
    background-repeat: no-repeat;
}
#date {
   position: absolute;
   bottom: 440px;
   text-align: center;
   width: 158%;

}

#nombre {
   position: absolute;
   bottom: 350px;
   text-align: center;
   width: 80%;

}

#cantidad {
   position: absolute;
   bottom: 350px;
   text-align: center;
   width: 163%;

}

#molde {
   position: absolute;
   bottom: 285px;
   text-align: center;
   width: 70%;

}

#firma {
   position: absolute;
   bottom: 160px;
   text-align: center;
   width: 135%;

}

#para {
   position: absolute;
   bottom: 160px;
   text-align: center;
   width: 45%;

}
</style>
<div id="date"><input type="text" style= "font-size: 18pt; width: 170px; height: 40px"></div><br>
<div id="nombre"><input type="text" style= "font-size: 18pt; width: 750px; height: 40px"></div><br>
<div id="cantidad"><input type="text"style= "font-size: 18pt; width: 200px; height: 30px"></div><br>
<div id="molde"><input type="text" style= "font-size: 18pt; width: 850px; height: 40px"></div><br>
<div id="firma"><input type="text" style= "font-size: 18pt; width: 550px; height: 40px"></div><br>
<div id="para"><input type="text" style= "font-size: 18pt; width: 350px; height: 40px"></div><br>
<button type="button" onclick="myFunction()">Confirm</button>

<p id="p01"></p>

<script>
function myFunction() {
    var message, x,flag=0,text="";
    message = document.getElementById("p01");
    message.innerHTML = "";
    x = document.getElementById("cantidad").value;
    try { 
        if(x == "")  throw " is empty";
        if(isNaN(x)) throw " is not a number";
        x = Number(x);
        if(x > 10000000)   throw " is too high";
        if(x < 1)    throw " is too low";
    }
    catch(err) {
    text= "Input" +String(err);
        message.innerHTML = text.fontcolor("red");
        flag=1;
    }
    finally {
        document.getElementById("cantidad").value = "";
        if (flag==0)
         document.getElementById("p01").innerHTML = "ok".fontcolor("green");
    }
}
</script>
</head>
<body>



</body>
</html>
